# deallog

./: pom.xml
src/main/scala/com/sparksql/log/bean/: CityVideoVisitBean.scala  DayVideoVisitBean.scala  TrafficVideoVisitBean.scala
src/main/scala/com/sparksql/log/dao/: AccessTopnDao.scala
src/main/scala/com/sparksql/log/operation/: LogCleanJob.scala  LogFormatJob.scala  TopNJob.scala
src/main/scala/com/sparksql/log/utils/: AccessUtils.scala  DateUtils.scala  SqlUtils.scala
